server {
    listen 80 default_server;
    listen [::]:80 default_server;       
    add_header X-Served-By 170717-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
      alias /data/web_static/current;    
      index index.html index.htm;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  
    }

    location /api/ {
        proxy_pass http://localhost:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  
    }

    location / {
        proxy_pass http://localhost:5003/2-hbnb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:5003;
    }

    location /redirect_me {
      return 301 http://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;

    location /404 {
      root /var/www/html;
      internal;
    }
}
